# madimadica-utils

./: README.md
madimadica-utils/: pom.xml
madimadica-utils/src/main/java/com/madimadica/utils/: Lists.java  Maps.java  NumberUtils.java  Sets.java
madimadica-utils/src/test/java/com/madimadica/utils/: ListsTest.java  MapsTest.java  NumberUtilsTest.java  SetsTest.java
madimadica-utils/src/test/java/com/madimadica/utils/internal/generator/: MapsGenerator.java  MapsTestGenerator.java
madimadica-utils/src/test/java/com/madimadica/utils/internal/model/: Cat.java  Dog.java
src/main/java/com/madimadica/utils/: MathUtils.java  NumberUtils.java  Sets.java
src/test/java/com/madimadica/utils/: ListsTest.java  MapsTest.java  MathUtilsTest.java
src/test/java/com/madimadica/utils/internal/generator/: MapsGenerator.java
src/test/java/com/madimadica/utils/internal/model/: Animal.java  GitHubRepo.java  GitHubRepoBranch.java
